{
  "Data": {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=DESKTOP-CNUI4A2;Initial Catalog=HrAppDB;Integrated Security=True"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CNUI4A2;Initial Catalog=HrAppDB;Integrated Security=True"
  }
}
