{
  "Data": {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=DESKTOP-CNUI4A2;Initial Catalog=HRAppDB;Integrated Security=True"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
